{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "massa24h",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "port": 3000
    }
  ]
}
